
#Ambiente de test
#spring.datasource.url=jdbc:mysql://localhost:3306/backendportfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente produccion
 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://root:IF8JWOVJKIwjsjeAds1k@containers-us-west-44.railway.app:5516/railway?useSSL=false&serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=IF8JWOVJKIwjsjeAds1k
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 spring.jpa.show-sql=false
#JWT
jwt.secret = secret
jwt.expiration = 3600