
#Ambiente de test
#spring.datasource.url=jdbc:mysql://localhost:3306/backendportfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente produccion
 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://root:SvYkwf2eVaKJfHBCetwy@containers-us-west-146.railway.app:8078/railway?useSSL=false&serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=SvYkwf2eVaKJfHBCetwy
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 spring.jpa.show-sql=false
#JWT
jwt.secret = secret
jwt.expiration = 3600