#Ambiente de produc
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:SA87uUwe3L1EjfoKQCZJ@containers-us-west-54.railway.app:7363/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=SA87uUwe3L1EjfoKQCZJ


#JWT
jwt.secret = secret
jwt.expiration = 3600