
#Ambiente de test
#spring.datasource.url=jdbc:mysql://localhost:3306/backendportfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente produccion
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uqy8wvfrk3osmxsm:4PIIIBnQmMwbqE8GjwAr@bhiyfbqwtilfxy3ycyi2-mysql.services.clever-cloud.com:3306/bhiyfbqwtilfxy3ycyi2
spring.datasource.username=uqy8wvfrk3osmxsm
spring.datasource.password=4PIIIBnQmMwbqE8GjwAr
pring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false

#JWT
jwt.secret = secret
jwt.expiration = 3600